# Econizer

./: .env.example  CONSOLIDATED_CODE_DOCS.md  MainbotNew.rar  pom.xml
MainbotNew/: bot_data.db  config.properties  dependency-reduced-pom.xml  ekoxis_data.db  giveaways.json  joins.db  pom.xml  templates.json
MainbotNew-GitHub/: README.md  all_sources.docx  all_sources.md  dependency-reduced-pom.xml
MainbotNew-GitHub/src/main/java/pl/syntaxdevteam/: Econizer.java
MainbotNew-GitHub/src/main/java/pl/syntaxdevteam/listeners/: CoreManager.java  CrimeManager.java  DatabaseManager.java  GuildSettings.java  LevelingManager.java
MainbotNew-GitHub/src/main/resources/: pl.properties
MainbotNew/data/: giveaways.json
MainbotNew/src/main/java/: Main.java
MainbotNew/src/main/java/pl/syntaxdevteam/listeners/: CompanyManager.java  CoreManager.java  CrimeManager.java  DatabaseManager.java  EconomyManager.java  GuildSettings.java  LanguageManager.java  LevelingManager.java  MarketManager.java  ModerationManager.java  PetManager.java  ShopSyncTask.java  WebAPIManager.java
MainbotNew/src/main/resources/: eng.properties  pl.properties  service-account.json
src/main/java/pl/syntaxdevteam/: Econizer.java  MiniPortalUptimeHeartbeat.java
src/main/java/pl/syntaxdevteam/listeners/: CompanyManager.java  CoreManager.java  CrimeManager.java  DatabaseManager.java  EconomyManager.java  GuildSettings.java  LanguageManager.java  LevelingManager.java  MarketManager.java  ModerationManager.java  PetManager.java  ShopSyncTask.java  WebAPIManager.java
src/main/resources/: eng.properties  pl.properties
